<!DOCTYPE html>
<html>
    <head>
        <title>Nicola Tesla</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

<style>
    *,*:after,*:before{
        box-sizing: border-box;
    }
body{
    margin:0;
}

.timeline{
    background-image: url(time.jpeg);
    background-size: cover;
    background-position: 40% 48%;
    position: relative;
    min-height: 33.33vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 2rem;
    border:solid;
}

    .logo{

        border-style: solid;border-radius:5rem;margin-top: 5rem;
        padding: 1px; 
        border-bottom-color: blanchedalmond;
    position: absolute;
    bottom: -13%;
    left: 3%;
    height: 63%;
    }
    .sp{
                text-align:inherit;
    
                padding: 5px;
              
           margin-right: 1%;
                background-color: rgb(182, 168, 141);
                text-decoration: none;
                color: wheat;
                display: flex;
           bottom: 0%;
           top: 0;
            }
            .nv
            {
 padding-left: 1%;
 border-radius: 1%;
 text-decoration: none;
 color: black;
            }
            .nv:hover{
                background-color:rgb(100, 98, 95) ;
                border-radius: 7%;
                text-decoration:underline;
            }
            nav a{
    text-align:inherit;
    border: solid;
    padding: 5px;
    border-color: lightslategray;
    border-radius: 5px;
    background-color: lightslategray;
    text-decoration: none;
    color: wheat;
    opacity: 0.5;
    transition: 1s;
    display: flex;
    float: right;
    
    margin: 2%;
bottom: 0%;
right: 5%;
margin-right: 3%;
}
nav a:hover{
    background-color: rgba(160, 160, 160, 0.432);
    opacity: 1;
}
nav a:active{
    background-color: black;
}
nav{
    border-radius: 5px;
    padding: 5px;
    margin: 1%;
}

body{
 
}
.center {
display: block;
 margin-left: auto;
margin-right: auto;

}
.head{
    position: absolute;
    left: 13.5%;
    top: 60%;
    background-color: blanchedalmond;
    size:initial;
}
.top{
    position: fixed;
    bottom: 7%;
    right: 5%;
border-radius: 1rem;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.493);
    color: black;
border-color: rgba(0, 0, 0, 0.644);
    border: solid;
    bor
    text-decoration: none;
    padding: 5px;
    text-align:center;
    margin: 5px;
}
.top:hover{
    background-color:  rgb(247, 211, 165);
    
}
.top:active{
    background-color: rgba(247, 212, 165, 0.226);
    border-color: black;
    border-width: 10px;
}
html {
  scroll-behavior: smooth;
}
p img{
    border: black;
}
footer{
    background-color:  rgb(182, 168, 141);
    padding: 2%;
    text-align: center;
}
</style>

<a class="top" href="#logot" >&#8607</a>
<span class="sp" >
    <a class="nv" href="#" id="logot">HOME</a>
    <a class="nv" href="#mid">MIDDLE</a>
    <a class="nv" href="#foot">BOTTOM</a>
</span>
        <div class="timeline" style="background-image:url('time.jpeg');padding: 5px;">
            <nav style="display: flex;">
                
                <img class="logo" src="tesla.png"  alt="logo">
                <h1 class="head">The Genious</h1>
                
        </div>

        <div style="margin: 15px;">
            <h1>Nikola Tesla’s Early Years</h1>
            
            <p style="color: rgb(240, 172, 83);">

                Did you know? During the 1890s Mark Twain struck up a friendship with inventor Nikola Tesla. Twain often visited him in his lab, where in 1894 Tesla photographed the great American writer in one of the first pictures ever lit by phosphorescent light.
                <img style="width:300px; float:right;margin: 10px;b" src="nic2.png"> </p> 
            <p id="pl"> Tesla was born in 1856 in Smiljan, Croatia, then part of the Austro-Hungarian Empire. His father was a priest in the Serbian Orthodox church and his mother managed the family’s farm. In 1863 Tesla’s brother Daniel was killed in a riding accident. The shock of the loss unsettled the 7-year-old Tesla, who reported seeing visions—the first signs of his lifelong mental illnesses.
                <img style="width:300px; float:left; margin: 10px;" src="nic4.jpg"> </p><p> Tesla studied math and physics at the Technical University of Graz and philosophy at the University of Prague. In 1882, while on a walk, he came up with the idea for a brushless AC motor, making the first sketches of its rotating electromagnets in the sand of the path. Later that year he moved to Paris and got a job repairing direct current (DC) power plants with the Continental Edison Company. Two years later he immigrated to the United States.        </div>
                </b></b></b> .</p>
           <h1 id="mid"> Nikola Tesla and Thomas Edison</h1>
<p>Tesla arrived in New York in 1884 and was hired as an engineer at Thomas Edison’s Manhattan headquarters. He worked there for a year, impressing Edison with his diligence and ingenuity. At one point Edison told Tesla he would pay $50,000 for an improved design for his DC dynamos. After months of experimentation, Tesla presented a solution and asked for the money. Edison demurred, saying, “Tesla, you don’t understand our American humor.” Tesla quit soon after.
</p>
<h1 >Tesla and Westinghouse</h1>
<p style="color: red;">After an unsuccessful attempt to start his own Tesla Electric Light Company and a stint digging ditches for $2 a day, Tesla found backers to support his research into alternating current. In 1887 and 1888 he was granted more than 30 patents for his inventions and invited to address the American Institute of Electrical Engineers on his work. His lecture caught the attention of George Westinghouse, the inventor who had launched the first AC power system near Boston and was Edison’s major competitor in the “Battle of the Currents.”
</p><p>
Westinghouse hired Tesla, licensed the patents for his AC motor and gave him his own lab. In 1890 Edison arranged for a convicted New York murderer to be put to death in an AC-powered electric chair—a stunt designed to show how dangerous the Westinghouse standard could be.
</p><p>
Buoyed by Westinghouse’s royalties, Tesla struck out on his own again. But Westinghouse was soon forced by his backers to renegotiate their contract, with Tesla relinquishing his royalty rights.
</p><p><img style="width:300px; float:left; margin: 10px;" src="nic3.png">
In the 1890s Tesla invented electric oscillators, meters, improved lights and the high-voltage transformer known as the Tesla coil. He also experimented with X-rays, gave short-range demonstrations of radio communication two years before Guglielmo Marconi and piloted a radio-controlled boat around a pool in Madison Square Garden. Together, Tesla and Westinghouse lit the 1891 World’s Columbian Exposition in Chicago and partnered with General Electric to install AC generators at Niagara Falls, creating the first modern power station.
</p>
<h1>Tesla’s Failures, Death and Legacy</h1>
<p>In 1895 Tesla’s New York lab burned, destroying years’ worth of notes and equipment. Tesla relocated to Colorado Springs for two years, returning to New York in 1900. He secured backing from financier J.P. Morgan and began building a global communications network centered on a giant tower at Wardenclyffe, on Long Island. But funds ran out and Morgan balked at Tesla’s grandiose schemes.
</p>
<p>Tesla lived his last decades in a New York hotel, working on new inventions even as his energy and mental health faded. His obsession with the number three and fastidious washing were dismissed as the eccentricities of genius. He spent his final years feeding—and, he claimed, communicating with—the city’s pigeons.
</p>
<p>Tesla died in his room on January 7, 1943. Later that year the U.S. Supreme Court voided four of Marconi’s key patents, belatedly acknowledging Tesla’s innovations in radio. The AC system he championed and improved remains the global standard for power transmission.
</p>   
<footer id="foot">
    page creator-Aman Sharma
</footer>
</body>
            </html>